<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api Call</title>
    <style>
        body{
            background-color: yellow;
            display: flex;
            align-items: center;
        }
        #container{
            margin: auto;

        }
        .card{
            display: grid;
            place-items: center;
            background-color: black;
            position: relative;
            justify-content: space-around;
            border-radius: 60px;
            width: 600px;
            height: 800px;
            color: yellow;
            text-align: center;
        }
        .card-body-img{
            width: 300px;
            border-radius: 20px;
        }
        .card-footer{
            display: flex;
            align-items: center;
        }
        .card-footer-social{
            padding-left: 20px;
            padding-right: 20px;
        }
        .card-footer-social h3{
            font-size: 35px;
        }
        h1{
            font-size: 40px;
        }
        p{
            font-size: 21px;
        }
        .card-footer p{
            letter-spacing: 1px;
        }
        .card:hover{
            transform: scale(0.9, 0.9);
            box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25), -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <script>
        const container1 = document.querySelector('#container');

        const request = new XMLHttpRequest();

        request.open('GET', "https://restcountries.com/v2/name/bharat");
        request.send();

        request.addEventListener('load', function(){
            const [data] =  JSON.parse(this.responseText);
            const htmlData = `
            <div id="card">
            <article class="card">
                <div class="card-body">
                    <img src="${data.flag}" alt="" class="card-body-img">
                    <h1 class="card-body-title">
                        ${data.name}<span></span>
                    </h1>
                    <p>capital : ${data.capital}</p>
                </div>
                <div class="card-footer">
                    <div class="card-footer-social">
                        <h3>${data.nativeName}</h3>
                        <p>Native Language</p>
                    </div>
                    <div class="card-footer-social">
                        <h3>${data.population}</h3>
                        <p>Population</p>
                    </div>
                    <div class="card-footer-social">
                        <h3>${data.demonym}</h3>
                        <p>Citizenship</p>
                    </div>
                </div>
            </article>
        </div>
            `;
            container1.insertAdjacentHTML("afterbegin", htmlData);
        })
    </script>
</body>
</html>