<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Api Call</title>
    <style>
      body {
        background-color: yellow;
        display: flex;

        align-items: center;
      }
      #container {
        margin: auto;
      }
      .card {
        display: grid;
        place-items: center;
        background-color: black;
        position: relative;
        justify-content: space-around;
        border-radius: 60px;
        width: 600px;
        height: 800px;
        color: yellow;
        text-align: center;
      }
      .card-body-img {
        width: 300px;
        border-radius: 20px;
      }
      .card-footer {
        display: flex;
        align-items: center;
      }
      .card-footer-social {
        padding-left: 20px;
        padding-right: 20px;
      }
      .card-footer-social h3 {
        font-size: 35px;
      }
      h1 {
        font-size: 40px;
      }
      p {
        font-size: 20px;
      }
      .card-footer p {
        letter-spacing: 1px;
      }
      .card:hover {
        transform: scale(0.9, 0.9);
        box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
          -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
      }
      @media screen and (max-width: 650px) {
        .card {
          width: 550px;
          height: 700px;
          border-radius: 15px;
        }
        .card-body-img {
          width: 280px;
        }
        .card-footer-social {
          padding-left: 10px;
          padding-right: 10px;
        }
        .card-footer-social h3 {
          font-size: 28px;
        }
        p {
          font-size: 16px;
        }
      }
      @media screen and (max-width: 550px) {
        .card {
          width: 450px;
          height: 600px;
          border-radius: 15px;
        }
        .card-body-img {
          width: 250px;
        }
        .card-footer-social {
          padding-left: 10px;
          padding-right: 10px;
        }
        .card-footer-social h3 {
          font-size: 26px;
        }
        p {
          font-size: 15px;
        }
      }
      @media screen and (max-width: 450px) {
        .card {
          width: 350px;
          height: 500px;
          border-radius: 15px;
        }
        .card-body-img {
          margin-top: 20px;
          width: 230px;
        }
        .card-footer-social {
          padding-left: 10px;
          padding-right: 10px;
        }
        .card-footer-social h3 {
          font-size: 24px;
        }
        p {
          font-size: 14px;
        }
      }
      @media screen and (max-width: 350px) {
        .card {
          width: 300px;
          height: 450px;
          border-radius: 15px;
        }
        .card-body-img {
          margin-top: 20px;
          width: 200px;
        }
        .card-footer-social {
          padding-left: 10px;
          padding-right: 10px;
        }
        .card-footer-social h3 {
          font-size: 22px;
        }
        p {
          font-size: 13px;
        }
      }
      @media screen and (max-width: 300px) {
        .card {
          width: 250px;
          height: 400px;
          border-radius: 15px;
        }
        .card-body-img {
          margin-top: 20px;
          width: 200px;
        }
        .card-footer-social {
          padding-left: 3px;
          padding-right: 3px;
        }
        .card-footer-social h3 {
          font-size: 20px;
        }
        p {
          font-size: 12px;
        }
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <script>
      const container1 = document.querySelector("#container");

      const request = new XMLHttpRequest();

      request.open("GET", "https://restcountries.com/v2/name/bharat");
      request.send();

      request.addEventListener("load", function () {
        const [data] = JSON.parse(this.responseText);
        const htmlData = `
            <div id="card">
            <article class="card">
                <div class="card-body">
                    <img src="${data.flag}" alt="" class="card-body-img">
                    <h1 class="card-body-title">
                        ${data.name}<span></span>
                    </h1>
                    <p>capital : ${data.capital}</p>
                </div>
                <div class="card-footer">
                    <div class="card-footer-social">
                        <h3>${data.nativeName}</h3>
                        <p>Native Language</p>
                    </div>
                    <div class="card-footer-social">
                        <h3>${data.population}</h3>
                        <p>Population</p>
                    </div>
                    <div class="card-footer-social">
                        <h3>${data.demonym}</h3>
                        <p>Citizenship</p>
                    </div>
                </div>
            </article>
        </div>
            `;
        container1.insertAdjacentHTML("afterbegin", htmlData);
      });
    </script>
  </body>
</html>
